zend_extension=xdebug.so
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/tmp"
; add XDEBUG_PROFILE=1 to url
xdebug.profiler_enable_trigger=1
xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=localhost
xdebug.remote_port=9000
