index mirtrik 
{
    type            = rt
    path            = /var/lib/sphinx/mirtrik
    rt_field        = title
    rt_field        = color
    rt_field        = fabric
    rt_field        = description
    rt_field        = number
    rt_attr_uint    = created
    rt_attr_uint    = active
    rt_attr_uint    = reduced
    rt_attr_uint    = length
    rt_attr_uint    = guarantee
    rt_attr_uint    = finalsale
    rt_attr_uint    = retail_price
    rt_attr_uint    = wholesale_price
    rt_attr_uint    = company_nid
    rt_attr_uint    = company_active
    rt_attr_uint    = ordered 
    rt_attr_float   = rel_score 
    rt_attr_multi   = sizes
    rt_attr_multi   = item_types
    rt_attr_multi   = item_collections
    rt_attr_multi   = tags
}

indexer
{
    mem_limit           = 64M
}

searchd
{
    listen              = 9312
    listen              = 9306:mysql41
    log                 = /var/log/sphinx/searchd.log
    query_log           = /var/log/sphinx/query.log
    query_log_format    = sphinxql
    read_timeout        = 5
    max_children        = 30
    pid_file            = /var/run/searchd.pid
    max_matches         = 2000
    seamless_rotate     = 1
    preopen_indexes     = 1
    unlink_old          = 1
    workers             = threads 
    subtree_docs_cache = 8M
    subtree_hits_cache = 16M
}
