[supervisord]
logfile=/var/log/supervisor/supervisord.log
loglevel=debug

[program:php-fpm]
command=/usr/sbin/php-fpm7.0
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx
redirect_stderr=true
