[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=debug

[program:php-fpm]
command=/usr/sbin/php5-fpm
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx
redirect_stderr=true
